{
	"duration": 0.3,
	"animations": [
		{
			"type": "float2",
			"worldNodePath": [ ],
			"componentType": "",
			"scriptPropertyName": "",
			"propertyId": "LocalScale",
			"keyCurves": [
				{ "time":   0.0, "interp": "hermite",  "value": [ [ 0.1,  0.1 ], [ 1.0,  1.0 ], [ 0.1,  0.1 ], [ -0.2,  -0.2 ] ] }
			]
		},
		{
			"type": "float",
			"worldNodePath": [ "background" ],
			"componentType": "sprite2",
			"scriptPropertyName": "",
			"propertyId": "Alpha",
			"keyCurves": [
				{ "time":   0.0, "interp": "hermite",  "value": [ 0.0, 1.0, 0.1,  0.0 ] }
			]
		},
		{
			"type": "float",
			"worldNodePath": [ "text" ],
			"componentType": "label",
			"scriptPropertyName": "",
			"propertyId": "Alpha",
			"keyCurves": [
				{ "time":   0.0, "interp": "hermite",  "value": [ 0.0, 1.0, 0.1,  0.0 ] }
			]
		},
		{
			"type": "float",
			"worldNodePath": [ "buttonCancel" ],
			"componentType": "sprite2",
			"scriptPropertyName": "",
			"propertyId": "Alpha",
			"keyCurves": [
				{ "time":   0.0, "interp": "hermite",  "value": [ 0.0, 1.0, 0.1,  0.0 ] }
			]
		},
		{
			"type": "float",
			"worldNodePath": [ "buttonCancel" ],
			"componentType": "label",
			"scriptPropertyName": "",
			"propertyId": "Alpha",
			"keyCurves": [
				{ "time":   0.0, "interp": "hermite",  "value": [ 0.0, 1.0, 0.1,  0.0 ] }
			]
		},
		{
			"type": "float",
			"worldNodePath": [ "buttonOK" ],
			"componentType": "sprite2",
			"scriptPropertyName": "",
			"propertyId": "Alpha",
			"keyCurves": [
				{ "time":   0.0, "interp": "hermite",  "value": [ 0.0, 1.0, 0.1,  0.0 ] }
			]
		},
		{
			"type": "float",
			"worldNodePath": [ "buttonOK" ],
			"componentType": "label",
			"scriptPropertyName": "",
			"propertyId": "Alpha",
			"keyCurves": [
				{ "time":   0.0, "interp": "hermite",  "value": [ 0.0, 1.0, 0.1,  0.0 ] }
			]
		}
	]
}